{
  "name": "npm-test",
  "version": "1.0.0",
  "description": "npm-test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerndWessels/npm-test.git"
  },
  "author": "Bernd Wessels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BerndWessels/npm-test/issues"
  },
  "homepage": "https://github.com/BerndWessels/npm-test#readme"
}
